# KotlinNetwork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dfzt/kotlinnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfzt/kotlinnetwork/: MainActivity.kt
app/src/main/java/com/dfzt/kotlinnetwork/api/: GankIOApi.kt
app/src/main/java/com/dfzt/kotlinnetwork/base/: BaseActivity.kt  NetWorkApi.kt
app/src/main/java/com/dfzt/kotlinnetwork/entity/: PhotoBean.kt
app/src/main/java/com/dfzt/kotlinnetwork/interceptor/: GankIORequestInterceptor.kt
app/src/main/java/com/dfzt/kotlinnetwork/manager/: GankIOApi.kt  ThreadPoolManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfzt/kotlinnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
